## Translations

item.template:change_to_creative=Change To Creative Mode
item.template:change_to_survival=Change To Survival Mode
item.template:change_to_adventure=Change To Adventure Mode
item.template:change_to_spectator=Change To Spectator Mode

functions.general.need_developer_mode=§cThis function is only available in developer mode
functions.developer.query.variables.succeed.line1=Format: <Objective>.<Name>=<Value>.
functions.developer.query.variables.succeed.line2=§eYellow: Used <Marker> entity to store data
functions.developer.query.variables.succeed.line3=§bAqua: Player data
functions.developer.query.variables.succeed.player_data=§l===== Player Data =====
functions.developer.query.variables.succeed.isOnline.@s=§bisOnline.@s = §a%s §7| Whether the player is online | 0: Just entered the game, 1: Is online
functions.developer.query.variables.succeed.state.@s=§bstate.@s = §a%s §7| Current state of player | 0: Standing, 1: Sneaking, 2: Swimming, 3: Sleeping
functions.developer.query.variables.succeed.active=§l===== active =====
functions.developer.query.variables.succeed.active.dialogue=active.dialogue = §a%s §7| Whether the dialogue is enabled | 0: disabled, 1-5: enabled and time passed, 6-10: enabled, time passed and locked the camera, 9-: enabled
functions.developer.query.variables.succeed.active.soundPlayer=active.soundPlayer = §a%s §7| Type of sound player, playing different sound effects according to different values | 0: disabled, 1-: enabled
functions.developer.query.variables.succeed.active.timeline=active.timeline = §a%s §7| Whether the timeline is enabled | 0: disabled, 1-5: enabled and time passed, 5-: enabled
functions.developer.query.variables.succeed.data=§l===== data =====
functions.developer.query.variables.succeed.data.isNetease=data.isNetease = §a%s §7| Whether the client is Netease version | 0: International version, 1: China Version
functions.developer.query.variables.succeed.data.playerAmount=data.playerAmount = §a%s §7| Total number of players
functions.developer.query.variables.succeed.settings=§l===== settings =====
functions.developer.query.variables.succeed.settings.developerMode=settings.developerMode = §a%s §7| Whether developer mode is enabled | 0: disabled, 1: enabled
functions.developer.query.variables.succeed.time=§l===== time =====
functions.developer.query.variables.succeed.time.tick=time.tick = §a%s §7| Add one point every tick, and cycle once every second | Unit: tick
functions.developer.query.variables.succeed.time.dialogue=time.dialogue = §a%s §7| Dialogue time, trigger a conversation after reaching a certain value | Unit: tick
functions.developer.query.variables.succeed.time.soundPlayer=time.soundPlayer = §a%s §7| Sound player, which triggers a specific sound when it's 0 | Unit: tick
functions.developer.query.variables.succeed.time.timeline=time.timeline = §a%s §7| Timeline time, trigger commands or functions after reaching a certain value | Unit: tick
functions.developer.query.variables.succeed.tags=§l===== Tags =====
functions.developer.query.variables.succeed.tags.isAlive_get=isAlive = §atrue §7| Whether the player is alive
functions.developer.query.variables.succeed.tags.isAlive_not_get=isAlive = §efalse §7| Whether the player is alive
functions.lib.modify_data.developer_gamemode.change_to_creative.succeed=Your game mode has been changed to creative
functions.lib.modify_data.developer_gamemode.change_to_creative.fail.already_in_mode=§cYou're already in creative mode, and you can't change it any more
functions.lib.modify_data.developer_gamemode.change_to_survival.succeed=Your game mode has been changed to survival
functions.lib.modify_data.developer_gamemode.change_to_survival.fail.already_in_mode=§cYou're already in survival mode, and you can't change it any more
functions.lib.modify_data.developer_gamemode.change_to_adventure.succeed=Your game mode has been changed to adventure
functions.lib.modify_data.developer_gamemode.change_to_adventure.fail.already_in_mode=§cYou're already in adventure mode, and you can't change it any more
functions.lib.modify_data.developer_gamemode.change_to_spectator.succeed=Your game mode has been changed to spectator, look up to change to creative mode
functions.lib.modify_data.developer_gamemode.change_to_spectator.fail.already_in_mode=§cYou're already in spectator mode, and you can't change it any more
functions.settings.developer_mode.disabled=Developer mode is disabled
functions.settings.developer_mode.enabled=Developer mode is enabled

item.trigger:quit.name=§bQuit Level
item.trigger:reset.name=§aReset Level

tile.frame.name=Item Frame
item.spawn_egg.entity.trigger:npc_author.name=NPC Spawn Egg

action.interact.chat=Chat

## Levels' name
title.a1.name=Help
title.a2.name=The Parrots and the Bats
title.a3.name=Grow
title.b1.name=Push & Pull
title.b2.name=Order
title.b3.name=PathShaper
title.c1.name=Connect
title.c2.name=Fast or Slow
title.c3.name=Under Oasis
title.d1.name=Turn
title.d2.name=Cruise
title.d3.name=Quote
title.e1.name=Island
title.e2.name=Explorer Map
title.e3.name=Riptide
title.f1.name=Snow
title.f2.name=Hide & Seek
title.f3.name=Icebreaker
title.x.name=Trigger
title.hide1.name=Take Aim
title.hide2.name=RipplingWheat
title.idea1.name=Parkour Path
title.idea2.name=Lost Garden
title.idea3.name=PressurePlate's Pressure

title.x.actionbar=Watch your step. Don't kick down the ladder.

title.class.cheer.name= class
title.class.cheer.subtitle=-Completed!-

title.class.cheer.mainline=Congratulations!!!
subtitle.class.cheer.mainline=Complete all mainline levels!!!

## Levels' operation
tellraw.reset= reset this level
tellraw.quit= quited
tellraw.finish= completed!
tellraw.class= class]
tellraw.x.setblockSand= send a sand.

## HIDE&IDEA class
tellraw.idea1.notice= complete to get [Carrot] Token
tellraw.idea2.notice= complete to get [Gold Ingot] Token
tellraw.idea3.notice= complete to get [Wooden Axe] Token

tellraw.idea1.itemGot= Got [Carrot]. Please Unlock IDEA 1 First.
tellraw.idea2.itemGot= Got [Gold Ingot]. Please Unlock IDEA 2 First.
tellraw.idea3.itemGot= Got [Wooden Axe]. Please Unlock IDEA 3 First.

tellraw.hide1.unlock= Unlock HIDE 1 [Take Aim]
tellraw.hide2.unlock= Unlock HIDE 2 [RipplingWheat]
tellraw.idea1.unlock=[IDEA 1] Unlock
tellraw.idea2.unlock=[IDEA 2] Unlock
tellraw.idea3.unlock=[IDEA 3] Unlock

## Hall npc_author's log
tellraw.npc_author.name=<GreeLeaf> 
tellraw.npc_author.name.isNetease=<o绿叶o> 
tellraw.npc_author.sayTips0=Yo! Bring me Tokens if you find.
tellraw.npc_author.sayTips1=[Carrot] is in place where are rabbits.
tellraw.npc_author.sayTips2=[Gold Ingot] prefer colorful place.
tellraw.npc_author.sayTips3=Happen to lost [Wooden Axe] in a cave.
tellraw.npc_author.sayTips4=HIDE class all about wheat seeds.
tellraw.npc_author.sayTips5=Contact water to change Spectator Mode in hall.
tellraw.npc_author.sayTips6=Unlock grade 2 and next class if complete grade 1.
tellraw.npc_author.sayTips7=Check "Credits" for details.
tellraw.npc_author.sayTips8="Guide" gets information about this world.
tellraw.npc_author.sayTips9="Restart" Button will restart this world.
tellraw.npc_author.sayTips10=Read CLASS INFO in "Options".
tellraw.npc_author.sayTips11=Hello～(∠・ω< )⌒☆
tellraw.npc_author.sayTips16=:)

tellraw.npc_author.idea.open=Nice found! I'll unlock this level.

## Credits
title.credits.1=1 Word, 10 Worlds
subtitle.credits.1=This world belong to this series.
title.credits.2=RipplingWheat
subtitle.credits.2=this world is for missing him
title.credits.3=GreeLeaf
subtitle.credits.3=build this world

subtitle.credits.4=Test Crew

subtitle.credits.5=Thanks for tech supports
title.credits.6=AB workshop
subtitle.credits.6=Thanks for supports
title.credits.7=You
subtitle.credits.7=Thanks for your Download and Play

tellraw.credits.1=[Credits]
tellraw.credits.2=This world belong to ONE WORD TEN WORLDS series
tellraw.credits.3=This world is for missing RipplingWheat
tellraw.credits.4=This world is built by GreeLeaf
tellraw.credits.5=Test Crew: YZBWDLT PigeonKI Andy7343 tck1122 lanos212 Ender5207541 Echeng HuanGuangYC MohenMH ProjectXero
tellraw.credits.6=Technical Suports: YZBWDLT ProjectXero 6g3y WildCrap bsy
tellraw.credits.7=Big thanks for Download and Play
tellraw.credits.8=Thands for video if you are Youtuber.

## Guide
tellraw.guide.1=[Guide]
tellraw.guide.2=Use §aReset §fand §bQuit§f in the level.
tellraw.guide.3=There are §e3 Token §fOver that.
tellraw.guide.4=Now, You can see all 24 levels.
tellraw.guide.5=7 mainline levels are marked by §alime.
tellraw.guide.6=12 side levels are marked by §2green.
tellraw.guide.7=Levels contain §a6 Classes, marked "A"to"F"&"X".
tellraw.guide.8=Each Class contains §63 Grade of level.
tellraw.guide.9=§e§lUnlock grade 2 and next class if complete grade 1.
tellraw.guide.10=For example, A1 -> A2 & B1.
tellraw.guide.11=A2 -> A3 only.
tellraw.guide.12=X = Final boss level (mix of A-F).
tellraw.guide.13=Item Frames give hints in tough levels.
tellraw.guide.14=IDEA CLASS is marked by §eYellow.
tellraw.guide.15=HIDE CLASS is marked by §7Gray.
tellraw.guide.16=Find Token in levels and Complete to get it.
tellraw.guide.17=Trade Tokens to for IDEA CLASS.
tellraw.guide.18=HIDE CLASS just find it.
tellraw.guide.19=§6Replay any unlocked level.
tellraw.guide.20=§6Supports multiplayer - squard up!
tellraw.guide.21=§eThanks for your Download and Play. Enjoy~

## restart
tellraw.restart.notice=§4[!] Confirm restart within 1 sec!
tellraw.restart.recover=§4[!] §fRestart Button cooldown.
tellraw.restart.init_levels=§4[!] Restartting this world... Done!

## 旁观者模式
tellraw.spectator.through.1=§a*Pass through the leaf ring above to return to game.
tellraw.spectator.through.2=§e*Look up to /tp to a random player – or back to hall.
tellraw.spectator.notfound=§e*No active players found. Warping you to hall...